/*-----------------------------------------------------------------------------*/
/*    Distributed by Wireless Innovation Forum                                 */
/*    Copyright 2021 SDS Transceiver WG Transceiver Next Task Group.           */
/*    All Rights Reserved.                                                     */
/*    Licensed under the Apache License, Version 2.0 (the "License");          */
/*    you may not use this file except in compliance with the License.         */
/*    You may obtain a copy of the License at                                  */
/*                                                                             */
/* https://github.com/Wireless-Innovation-Forum/Facilities/blob/master/LICENSE */
/*                                                                             */
/*    Unless required by applicable law or agreed to in writing, software      */
/*    distributed under the License is distributed on an "AS IS" BASIS,        */
/*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. */
/*    See the License for the specific language governing permissions and      */
/*    limitations under the License.                                           */
/*-----------------------------------------------------------------------------*/
/* Title : CFProperties.idl                                                    */
/* Date:  15 May 2006                                                          */
/* Version: SCA 2.2.2                                                          */
/* Purpose: The CFProperties.idl file is an extract of the Appendix C: Core    */
/*          Framework IDL document prepared by JTRS Standards, Joint Program   */
/*          Executive Office (JPEO) Jiont Tactical Radio System (JTRS)         */
/*          This extract specified the format of SCA properties                */
/*-----------------------------------------------------------------------------*/

#ifndef __CF_PROPERTIES_DEFINED
#define __CF_PROPERTIES_DEFINED

module CF 
{
  struct DataType
  {
    /* The id attribute indicates the kind of value and type. The id can be an UUID string, an integer string, or a name identifier. */
    string id;
    /* The value attribute can be any static IDL type or CORBA basic type. */
    any value;
  };
  /* The Properties is a CORBA IDL unbounded sequence of CF DataType(s), which can be used in defining a sequence of name and value pairs. */
  typedef sequence <DataType> Properties;
};
#endif // __CF_PROPERTIES_DEFINED
