/*-----------------------------------------------------------------------------*/
/*    Distributed by Wireless Innovation Forum                                 */
/*    Copyright 2021 SDS Transceiver WG Transceiver Next Task Group.           */
/*    All Rights Reserved.                                                     */
/*    Licensed under the Apache License, Version 2.0 (the "License");          */
/*    you may not use this file except in compliance with the License.         */
/*    You may obtain a copy of the License at                                  */
/*                                                                             */
/* https://github.com/Wireless-Innovation-Forum/Facilities/blob/master/LICENSE */
/*                                                                             */
/*    Unless required by applicable law or agreed to in writing, software      */
/*    distributed under the License is distributed on an "AS IS" BASIS,        */
/*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. */
/*    See the License for the specific language governing permissions and      */
/*    limitations under the License.                                           */
/*-----------------------------------------------------------------------------*/
/* Title : ScaXcvrTransceiverTimeTimeAccess.idl                                */
/* Date:  25 December 2021                                                     */
/* Version: V2.1.0                                                             */
/* Purpose: The ScaXcvrTransceiverTimeTimeAccess.idl file is specified as the  */
/*          IDL file that declares the TransceiverTime TimeAccess service      */
/*          interface specified by section 3.1.17 of Transceiver Facility PIM  */
/*          Specification                                                      */
/*-----------------------------------------------------------------------------*/

#ifndef __SCA_XCVR_TRANSCEIVER_TIME_TIME_ACCESS_DEFINED
#define __SCA_XCVR_TRANSCEIVER_TIME_TIME_ACCESS_DEFINED

#include "ScaXcvrTypes.idl"

module WInnF_Sca
{
  module Transceiver
  {
    module TransceiverTime
    {
      interface TimeAccess
      {
        void getCurrentTime(out TimeSpec currentTime) 
          raises( UnavailableService );

        void getLastStartTime(out TimeSpec lastStartTime,
                              out BurstNumber lastBurstNumber) 
          raises( UnavailableService );
      };
    };
  }; //Transceiver
}; // WInnF_Sca

#endif // __SCA_XCVR_TRANSCEIVER_TIME_TIME_ACCESS_DEFINED