/*-----------------------------------------------------------------------------*/
/*    Distributed by Wireless Innovation Forum                                 */
/*    Copyright 2021 SDS Transceiver WG Transceiver Next Task Group.           */
/*    All Rights Reserved.                                                     */
/*    Licensed under the Apache License, Version 2.0 (the "License");          */
/*    you may not use this file except in compliance with the License.         */
/*    You may obtain a copy of the License at                                  */
/*                                                                             */
/* https://github.com/Wireless-Innovation-Forum/Facilities/blob/master/LICENSE */
/*                                                                             */
/*    Unless required by applicable law or agreed to in writing, software      */
/*    distributed under the License is distributed on an "AS IS" BASIS,        */
/*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. */
/*    See the License for the specific language governing permissions and      */
/*    limitations under the License.                                           */
/*-----------------------------------------------------------------------------*/
/* Title : ScaXcvrTuningRetuning.idl                                           */
/* Date:  25 December 2021                                                     */
/* Version: V2.1.0                                                             */
/* Purpose: The ScaXcvrTuningRetuning.idl file is specified as the IDL file    */
/*          that declares the Retuning service interface specified by sections */
/*          3.1.12 of Transceiver Facility PIM Specification                   */
/*-----------------------------------------------------------------------------*/

#ifndef __SCA_XCVR_TUNING_RETUNING_DEFINED
#define __SCA_XCVR_TUNING_RETUNING_DEFINED

#include "ScaXcvrTuningTypes.idl"

module WInnF_Sca
{
  module Transceiver
  {
    module Tuning
    {
      interface Retuning
      {
        void retune(in CarrierFreq requestedFrequency,
                    in Gain requestedGain,
                    in Delay requestedDelay)
          raises( UnavailableService,
                 NoOngoingProcessing,
                 MinCarrierFreq,
                 MaxCarrierFreq,
                 MinGain,
                 MaxGain,
                 MinFromOngoing,
                 MaxFromOngoing,
                 RetuningMILT);
      };
    };
  }; //Transceiver
}; // WInnF_Sca

#endif // __SCA_XCVR_TUNING_RETUNING_DEFINED