/*-----------------------------------------------------------------------------*/
/*    Distributed by Wireless Innovation Forum                                 */
/*    Copyright 2021 SDS Transceiver WG Transceiver Next Task Group.           */
/*    All Rights Reserved.                                                     */
/*    Licensed under the Apache License, Version 2.0 (the "License");          */
/*    you may not use this file except in compliance with the License.         */
/*    You may obtain a copy of the License at                                  */
/*                                                                             */
/* https://github.com/Wireless-Innovation-Forum/Facilities/blob/master/LICENSE */
/*                                                                             */
/*    Unless required by applicable law or agreed to in writing, software      */
/*    distributed under the License is distributed on an "AS IS" BASIS,        */
/*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. */
/*    See the License for the specific language governing permissions and      */
/*    limitations under the License.                                           */
/*-----------------------------------------------------------------------------*/
/* Title : ScaXcvrBurstControlTypes.idl                                        */
/* Date:  25 December 2021                                                     */
/* Version: V2.1.0                                                             */
/* Purpose: The ScaXcvrBurstControlTypes.idl file is specified as the IDL file */
/*          that declares some of the API types used by the BurstControl       */
/*          services that are specified by section 3.4 of Transceiver Facility */
/*          PIM Specification along with the exceptions related to the use of  */
/*          these types in the BurstControl services.                          */
/*-----------------------------------------------------------------------------*/

#ifndef __SCA_XCVR_BURST_CONTROL_TYPES_DEFINED
#define __SCA_XCVR_BURST_CONTROL_TYPES_DEFINED

#include "ScaXcvrTypes.idl"

module WInnF_Sca
{
  module Transceiver
  {
    // BlockLength
    typedef unsigned long BlockLength;
    const BlockLength UNDEFINED_BLOCK_LENGTH = 0xFFFFFFFF;
  }; //Transceiver
}; // WInnF_Sca

#endif // __SCA_XCVR_BURST_CONTROL_TYPES_DEFINED