/*-----------------------------------------------------------------------------*/
/*    Distributed by Wireless Innovation Forum                                 */
/*    Copyright 2021 SDS Transceiver WG Transceiver Next Task Group.           */
/*    All Rights Reserved.                                                     */
/*    Licensed under the Apache License, Version 2.0 (the "License");          */
/*    you may not use this file except in compliance with the License.         */
/*    You may obtain a copy of the License at                                  */
/*                                                                             */
/* https://github.com/Wireless-Innovation-Forum/Facilities/blob/master/LICENSE */
/*                                                                             */
/*    Unless required by applicable law or agreed to in writing, software      */
/*    distributed under the License is distributed on an "AS IS" BASIS,        */
/*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. */
/*    See the License for the specific language governing permissions and      */
/*    limitations under the License.                                           */
/*-----------------------------------------------------------------------------*/
/* Title : ScaXcvrBasebandSignalFloatSamplesExchange.idl                       */
/* Date:  25 December 2021                                                     */
/* Version: V2.1.0                                                             */
/* Purpose: The ScaXcvrBasebandSignalFloatSamplesExchange.idl file is specified*/
/*          as the IDL file that declares the BasebandSignalFloat              */
/*          SamplesExchange to address service interfaces specified by section */
/*          3.1.8, and 3.1.9 of Transceiver Facility PIM Specification, when   */
/*          IQ_TYPE is equal to floatingPoint.                                 */
/*-----------------------------------------------------------------------------*/

#ifndef __SCA_XCVR_BASEBAND_SIGNAL_FLOAT_SAMPLES_EXCHANGE_DEFINED
#define __SCA_XCVR_BASEBAND_SIGNAL_FLOAT_SAMPLES_EXCHANGE_DEFINED

#include "ScaXcvrTypes.idl"
#include "CFProperties.idl"

module WInnF_Sca
{
  module Transceiver
  {
    module BasebandSignalFloat
    {
      typedef float IQ;

      struct BasebandSample
      {
        IQ valueI;
        IQ valueQ;
      };

      typedef sequence <BasebandSample> BasebandPacket;

      interface SamplesExchange
      {
        void pushPacket(in BasebandPacket packet,
                        in boolean endOfBlock,
                        in CF::Properties metaData)
          raises( UnavailableService,
                 MaxPacketsLength,
                 PacketsMILT);
      };
    };
  }; //Transceiver
}; // WInnF_Sca

#endif // __SCA_XCVR_BASEBAND_SIGNAL_FLOAT_SAMPLES_EXCHANGE_DEFINED