/*-----------------------------------------------------------------------------*/
/*    Distributed by Wireless Innovation Forum                                 */
/*    Copyright 2021 SDS Harmonized Timing Service Task Group.                 */
/*    All Rights Reserved.                                                     */
/*    Licensed under the Apache License, Version 2.0 (the "License");          */
/*    you may not use this file except in compliance with the License.         */
/*    You may obtain a copy of the License at                                  */
/*                                                                             */
/* https://github.com/Wireless-Innovation-Forum/Facilities/blob/master/LICENSE */
/*                                                                             */
/*    Unless required by applicable law or agreed to in writing, software      */
/*    distributed under the License is distributed on an "AS IS" BASIS,        */
/*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. */
/*    See the License for the specific language governing permissions and      */
/*    limitations under the License.                                           */
/*-----------------------------------------------------------------------------*/
/* Title : ScaTsfSpecificTimeHandling.idl                                      */
/* Date:  25 December 2021                                                     */
/* Version:  V1.1.0                                                            */
/* Purpose: The ScaTsfSpecificTimeHandling.idl file is specified as the IDL    */
/*          file specifying the specific time handling specified by section    */
/*          3.1.6 of Time Service Facility PIM Specification                   */
/*-----------------------------------------------------------------------------*/

#ifndef __SCA_TSF_SPECIFIC_TIME_HANDLING_DEFINED
#define __SCA_TSF_SPECIFIC_TIME_HANDLING_DEFINED
#include "ScaTsfTypes.idl"
module WInnf_Sca
{
  module TimeService
  {
    module SpecificTimes  
    {
      interface SpecificTimeHandling
	  {
        void setSpecificTime(in SpecificTimeId specific_TimeId,
                             in TimeValue specificTime,
                             in TimeValue timeStamp,
                             in TimeUncertainty time_Uncertainty)
          raises(FutureTimeStamp,
                 InvalidSpecificTimeId,
                 UnavailableService);
        void getSpecificTime(in SpecificTimeId specific_TimeId,
                             out TimeValue specificTime,
                             out TimeValue timeStamp,
                             out TimeUncertainty time_Uncertainty)
          raises(InvalidSpecificTimeId,
                 UnavailableService);
      };
    };
  };
};
#endif // __SCA_TSF_SPECIFIC_TIME_HANDLING_DEFINED